{
  "name": "mdsanima_dev",
  "version": "0.1.1",
  "author": {
    "name": "Marcin Różewski",
    "email": "marcinrozewski@gmail.com"
  },
  "description": "MDSANIMA-DEV Python Development Tools",
  "repository": "https://github.com/mdsanima-dev/mdsanima-dev.git",
  "homepage": "https://github.com/mdsanima-dev/mdsanima-dev/#readme",
  "license": "MIT",
  "project_urls": {
    "Documentation": "https://mdsanima-dev.github.io/mdsanima-dev/",
    "Source": "https://github.com/mdsanima-dev/mdsanima-dev/",
    "Bug Tracker": "https://github.com/mdsanima-dev/mdsanima-dev/issues/"
  },
  "devDependencies": {
    "standard-version": "^9.3.0",
    "conventional-changelog": "^5.0.1",
    "mdsanima-conventional-changelog": "https://github.com/mdsanima/conventional-changelog/releases/tag/v5.0.1"
  },
  "keywords": [
    "animation",
    "automatic",
    "changelog",
    "console",
    "colors",
    "development",
    "emoj",
    "mdsanima-dev",
    "python",
    "shell",
    "terminal",
    "tools",
    "versioning",
    "vfx"
  ],
  "extra_require": {
    "docs": [
      "furo",
      "myst-parser",
      "Sphinx",
      "sphinx-copybutton",
      "sphinx-design"
    ]
  },
  "classifiers": [
    "Development Status :: 5 - Production/Stable",
    "Environment :: Console",
    "Environment :: Plugins",
    "Intended Audience :: Developers",
    "Intended Audience :: Education",
    "Intended Audience :: End Users/Desktop",
    "License :: OSI Approved :: MIT License",
    "Natural Language :: English",
    "Natural Language :: Polish",
    "Operating System :: MacOS :: MacOS X",
    "Operating System :: Microsoft :: Windows :: Windows 10",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3.6",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Topic :: Desktop Environment",
    "Topic :: Documentation :: Sphinx",
    "Topic :: Education :: Testing",
    "Topic :: Home Automation",
    "Topic :: Software Development :: Libraries",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: System",
    "Topic :: System :: Console Fonts",
    "Topic :: System :: Shells",
    "Topic :: System :: System Shells",
    "Topic :: Terminals",
    "Topic :: Text Processing",
    "Topic :: Text Processing :: Markup :: reStructuredText"
  ],
  "standard-version": {
    "infile": "CHANGELOG.md",
    "bumpFiles": [
      {
        "filename": "package.json",
        "type": "json"
      }
    ],
    "scripts": {
      "postbump": "./make_release.py && printf '\n  bumping version in __init__.py'",
      "posttag": "printf '\n  Run 'git push --follow-tags origin master' to publish'",
      "release": "standard-version --commit-all --sign",
      "release-test": "standard-version --dry-run"
    },
    "skip": {
      "bump": false,
      "changelog": false,
      "commit": true,
      "tag": true
    },
    "types": [
      {
        "type": "feat",
        "section": "{octicon}`telescope;1em;sd-text-secondary`{bdg-success-line}`FEATURES`",
        "hidden": false
      },
      {
        "type": "fix",
        "section": "{octicon}`pulse;1em;sd-text-secondary`{bdg-warning-line}`BUG FIXES`",
        "hidden": false
      },
      {
        "type": "docs",
        "section": "{octicon}`book;1em;sd-text-secondary`{bdg-info-line}`DOCUMENTATION`",
        "hidden": false
      },
      {
        "type": "test",
        "section": "{octicon}`tools;1em;sd-text-secondary`{bdg-danger-line}`TESTS`",
        "hidden": false
      },
      {
        "type": "build",
        "section": "{octicon}`server;1em;sd-text-secondary`{bdg-secondary-line}`BUILD SYSTEM`",
        "hidden": true
      },
      {
        "type": "ci",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "chore",
        "hidden": true
      }
    ],
    "header": "# {octicon}`checklist;1em;sd-text-secondary`{bdg-danger-line}`CHANGELOG`\n\nAll notable changes to this project will be documented in this file.\n\nPlease check\n[standard-version](https://github.com/conventional-changelog/standard-version)\nand documentation for commit guidelines. Also you should check\n[conventional-changelog](https://github.com/mdsanima/conventional-changelog)\nfor more detail.\n\nDocomentation for *Python* package\n[mdsanima-dev](https://pypi.org/project/mdsanima-dev) is available\nat [GitHub Pages](https://mdsanima-dev.github.io/mdsanima-dev/)\nbe sure to check it.\n"
  },
  "scripts": {
    "check": "standard-version --dry-run",
    "release": "standard-version --commit-all --sign",
    "release-tag": "standard-version --commit-all --sign -t mdsanima-dev-",
    "alpha": "standard-version --commit-all --sign --prerelease alpha",
    "beta": "standard-version --commit-all --sign --prerelease beta",
    "test": "echo testing...",
    "test-skip": "npm run release -- --skip.changelog",
    "test-first": "npm run release -- --first-release"
  }
}
